#Created by JInto - www.guh-software.de
#Wed Sep 18 13:31:14 CST 2013

#\u6570\u636e\u5e93\u914d\u7f6e
DATABASE_USER=root
DATABASE_PASSWORD=toyo123
DATABASE_URL=jdbc\:mysql\://192.168.116.199\:3306/school_mgnt?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
DRIVER_MANAGER_NAME=com.mysql.jdbc.Driver
#\u6a21\u677f\u8def\u5f84
velocity=E:\\workspace-sts-3.8.4.RELEASE\\code\\src\\main\\resources\\velocity
#\u81ea\u52a8\u751f\u6210\u6587\u4ef6\u8def\u5f84
velocityTarget=E:\\workspace-sts-3.8.4.RELEASE\\code\\src\\main\\resources\\velocityTarget
#\u9700\u8981\u5220\u9664\u7684\u8868\u540d\u524d\u7f00
TABLE_PREFIX_DEL=billing
#\u8868\u540d\u8fde\u63a5\u7b26
TABLE_SPLIT_CHAR=_
#\u6a21\u5757\u540d\u79f0
moudleName=billing
#\u8868\u540d
tableName=billing_amount_change_log